<!DOCTYPE html>
<html>
<head>
  <title>FORMULARIO HTML</title>
</head>
<body>
  <p>Datos personales</p>
  <form method="post" action="tratamiento.php">
  	<label for="nombre">Nombre:</label>
  	<input id="nombre" type="text" name="nombre">
  	<br>
  	<input type="submit" value="ENVIAR">
    <p>HOLA</p>
  </form>

</body>
</html>