<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="formulario.css">
    <title>FORMULARIO HTML CSS MARIO</title>
  </head>
  <body>
     <form name="formulario" method="POST" action="inserta_alumno.php">
     <h1>FORMULARIO HTML Y CSS</h1>
     <center><img src="https://www.salesianosdosa.com/wp-content/uploads/logodosa.png"></center><br>
     <center>
          <input type="file" name ="archivo" value="image/*.jpg">
    </center><br>
    	<center>
        <table border="5">
          <center>
    		<tr>
          <td><br>
            <center><fieldset><legend><u>Datos</u></legend><br>
              <p><b>Nombre:<br> <input type="text" id="nombre" name="nombre" required></b></p>
              <p><b>Apellidos:<br> <input type="text" id="apellidos" name="apellidos" required></b></p>
                <p><b>Fecha de Nacimiento: <br></b><input type="date" id="fecha" name="fecha" required></p>
              <p><b>Sexo: </b></p>
                   <input type="radio" name="sexo" value="Varón" required/>
                   <label>Varón</label>
                   <input type="radio" name="sexo" value="Mujer" required/>
                   <label>Mujer</label>

              <p><b>Email: <br><input type="email" id="email" name="email" required></p>
              <p><b>Teléfono:<br> <input type="tel" id="telefono" name="telefono" required></b></p>
              <p><b>Código Postal: <br><input type="text" id="cpostal" name="cpostal" required0></b></p>
              <p><b>Provincia:<br> </b><input type="text" id="provincia" name="provincia" required></b></p>
              <p><b> Lugar de Nacimiento: <br><br> </b><input type="text" id="lugar" name="lugar" required></b></p><br>
              <center><b><p><u>Moodle</u></p></b>
                <p><b>Usuario:<br><input type="text" id="user" name="user" required></b></p>
                <p><b>Contraseña:<br><input type="password" id="password" name="password" required></b></p></center>
                <td>
              </fieldset>
            </center>
            <fieldset><legend><u>Matriculación</u></legend>
                <center><p><b>Matrícula </b></p>
                  <select name="matricula" required>
                    <option value="p"></option>
                    <option value="Infantil">Infantil</option>
                    <option value="Primaria">Primaria</option>
                    <option value="Secundaria">Secundaria</option>
                    <option value="Bachillerato">Bachillerato</option>
                    <option value="FP Basica">FP Básica</option>
                    <option value="FP Grado Medio">Ciclo Formativo Grado Medio</option>
                    <option value="FP Grado Superior">Ciclo Formativo Grado Superior</option>
                 </select></center><br><br>
                 <center><b>Tipo de FP</b><br>
                 <select name="fp">
                   <option value="z"></option>
                   <option value="a">FPB</option>
                   <option value="b">CFGM</option>
                   <option value="C">CFGS</option>
                 </select></center><br><br>
              <center><b>Sector Profesional</b><br>
            <select name="lista" required>
              <option value="p"></option>
              <option value="S">Servicios de Administraciones (FPB)</option>
              <option value="E">Electricidad y Electrónica  (FPB)</option>
              <option value="C">Fabricación y Montaje (FPB)</option>
              <option value="I">Informática  y Comunicaciones (FPB)</option>
              <option value="S">Soldadura y Caldería (CFGM)</option>
              <option value="IN">Instalaciones de telecomunicaciones de Telecomunicaciones (CFGM)</option>
              <option value="M">Mecanizado</option>
              <option value="SI">Sistemas microinformáticos y redes (CFGM)</option>
              <option value="MA">Mantenimiento de electromecánica (CFGS - DUAL)</option>
              <option value="St">Sistemas Telecomunicaciones e Informáticos (CFGS)</option>
              <option value="a">Administración y finanzas</option>
              <option value="edu">Educación Infantil(CFGS)</option>
              <option value="de">Desarrollo de Aplicaciones Multiplataforma (CFGS - DUAL)</option>
              <option value="ca">Mecatrónica industrial (CFGS - DUAL)</option>
              <option value="ani">Animación de actividades  físicas y deportivas, TAFAD (CGFS)</option>
              <option value="r">Animación 3D, juego y entornos interactivos (CFGS)</option>
            </select></center><br><br>
            <center><b>Preferencias Personales</b><br>
            <select name="subject" required>
              <option value="w"></option>
              <option value="D">Programación</option>
              <option value="e">Entornos de Desarrollo</option>
              <option value="l">Lenguaje de Marcas</option>
              <option value="b">Base de Datos</option>
              <option value="s">Sistemas Informáticos</option>
              <option value="i">Inglés</option>
              <option value="em">Empresa</option>
              <option value="f">Formación y Orientación Laboral</option>
            </select></fieldset></center><br><br>
            <fieldset>
              <legend><u>Datos de interés</u></legend>
              <center>
              <b>Perfil de LinkedIn: <br></b><input type="text">
              </center><br><br>
              <center>
              <b><u>Nivel de Inglés</u></b><br><br>
              <input type="radio" name="english" required id="english">
              <label>Alto</label>
              <input type="radio" required name="english" id="english">
              <label>Medio</label>
              <input type="radio" required name="english" id="english">
              <label>Bajo</label>
            </center>
          </fieldset><br><br>
          <fieldset>
            <legend><u>Información extra</u></legend>
            <center>
              <textarea rows="8" cols="80" name="información" style="resize:none;">Escriba aquí...</textarea>
            </center>
            <center>
            <p><input type="reset" name="limpiar" id="limpiar" value="Limpiar datos">
            <input type="submit" name="enviar" id="enviar" value="Enviar datos"></p>
          </center>
          </fieldset>
        </td><br><br>
      </td>
        </tr>
      </center>
    </table><br><br><br><br>
      </center>
</form>
</body>
</html>
